{
  "name": "icon",
  "widgetName": "Icon",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "Mendix 2019",
  "author": "Andries Smit",
  "config": {
    "widgetPath": "./dist/MxTestProject/widgets",
    "projectPath": "./dist/MxTestProject/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "concurrently \"npm run mx-script start:server -- --open\" \"npm:dev\"",
    "dev": "npm run mx-script start:ts",
    "build": "npm run mx-script build:ts",
    "lint": "npm run mx-script lint",
    "lint:fix": "npm run mx-script lint:fix",
    "mx-script": "cd ./node_modules/@mendix/pluggable-widgets-tools && node bin/mx-scripts.js",
    "pretest": "npm run lint && npm run build",
    "test": "npm run mx-script test:unit -- --no-cache --ci && npm run test:e2e",
    "test:unit": "npm run mx-script test:unit -- --coverage",
    "test:e2e": "export URL=https://badge.mxapps.io || set URL=https://badge.mxapps.io && npm run mx-script test:e2e:ts",
    "test:e2e:dev": "export DEBUG=true || set DEBUG=true && npm run mx-script test:e2e:ts",
    "prerelease": "npm run lint",
    "release": "npm run mx-script release:ts"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^0.1.8",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/webdriverio": "^4.13.0",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.1"
  },
  "dependencies": {
    "@mendix/pluggable-widgets-api": "^0.1.0",
    "big.js": "^5.2.2",
    "classnames": "^2.2.6"
  }
}
